<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="../css/tailwind.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        .sidebar {
            min-height: 100vh;
            background-color: #1E293B;
        }
        .sidebar a {
            color: white;
            padding: 1rem;
            display: block;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #334155;
        }
        .content {
            padding: 2rem;
            flex-grow: 1;
        }
        .booking-table {
            overflow-x: auto;
        } /* Add horizontal scroll for long tables */
    </style>
</head>
<body class="bg-gray-100 text-gray-800 flex">

    <!-- Sidebar -->
    <nav class="sidebar w-1/4 p-6">
        <h1 class="text-white text-2xl font-bold mb-6">Admin Panel</h1>
        <a href="#" class="font-semibold">Dashboard</a>
        <a href="#">Users</a>
        <a href="#">Settings</a>
        <a href="#">Reports</a>
        <a href="#" onclick="addNewBooking('bookingId', 'user', 'details', 'date')">Logout</a>
    </nav>

    <!-- Main Content -->
    <main class="content w-3/4 bg-white shadow-md rounded-lg p-6">
        <h2 class="text-2xl font-bold mb-4">Dashboard</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
            <div class="bg-blue-500 text-white p-4 rounded-lg shadow">
                <h3 class="text-lg font-semibold">Total Users</h3>
                <p class="text-2xl mt-2">1,234</p>
            </div>
            <div class="bg-green-500 text-white p-4 rounded-lg shadow">
                <h3 class="text-lg font-semibold">Active Users</h3>
                <p class="text-2xl mt-2">567</p>
            </div>
            <div class="bg-yellow-500 text-white p-4 rounded-lg shadow">
                <h3 class="text-lg font-semibold">Pending Bookings</h3>
                <p class="text-2xl mt-2">12</p>
            </div>
            <div class="bg-red-500 text-white p-4 rounded-lg shadow">
                <h3 class="text-lg font-semibold">Server Uptime</h3>
                <p class="text-2xl mt-2">99.99%</p>
            </div>
        </div>

        <div class="bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-bold mb-4">Pending Bookings</h3>
            <div class="booking-table overflow-x-auto">
                <table class="w-full table-auto">
                    <thead>
                        <tr>
                            <th class="px-4 py-2">Booking ID</th>
                            <th class="px-4 py-2">User</th>
                            <th class="px-4 py-2">Details</th>
                            <th class="px-4 py-2">Date</th>
                            <th class="px-4 py-2">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Replace with your data dynamically -->
                        <tr class="bg-gray-100">
                            <td class="px-4 py-2">12345</td>
                            <td class="px-4 py-2">John Doe</td>
                            <td class="px-4 py-2">Room Booking - Conference Room A</td>
                            <td class="px-4 py-2">2024-03-15</td>
                            <td class="px-4 py-1">
                                <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">Delete</button>
                                <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">Approve</button>

                            </td>
                        </tr>
                        <!-- More rows here -->
                    </tbody>
                </table>
            </div>
        </div>

        <div class="bg-white p-6 rounded-lg shadow-md mt-6">
            <h3 class="text-xl font-bold mb-4">Recent Activity</h3>
            <ul>
                <li class="border-b py-2">User <strong>John Doe</strong> logged in.</li>
                <li class="border-b py-2">User <strong>Jane Smith</strong> updated her profile.</li>
                <li class="border-b py-2">New user <strong>Bob Johnson</strong> registered.</li>
                <li class="border-b py-2">Server backup completed successfully.</li>
            </ul>
        </div>




    </main>

    <script>
        // Example of how to add a new booking row (using JavaScript):
        const bookingTable = document.querySelector('.booking-table table tbody');

        function addNewBooking(bookingId, user, details, date) {
            const newRow = bookingTable.insertRow();
            newRow.innerHTML = `
                <td class="px-4 py-2">${bookingId}</td>
                <td class="px-4 py-2">${user}</td>
                <td class="px-4 py-2">${details}</td>
                <td class="px-4 py-2">${date}</td>
                <td class="px-4 py-1">
                    <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">Decline</button>
                    <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">Approve</button>

                </td>
            `;
        }


  //      addNewBooking(12346, "Jane Smith", "Meeting Room Booking", "2024-03-16");
    </script>

</body>
</html>