body {
    font-family: Arial, sans-serif;
    background: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 100%;
    height: 100vh;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    position: relative;
}

.result {
    font-size: 2.5em;
    color: #333;
    margin-top: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.flew-away .result {
    opacity: 0;
    transform: translate(-50%, -50%) translateY(-20px);
}

.round-status {
    font-size: 1.2em;
    color: red;
    margin-top: 10px;
    font-weight: bold;
}

.previous-rounds {
    margin-top: 20px;
    display: flex;
    overflow-x: auto;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.round-item {
    background: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
    white-space: nowrap;
}

.round-item span {
    font-weight: bold;
    color: #333;
}

.bet-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
}

.bet-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bet-group input {
    margin-bottom: 10px;
    padding: 5px;
    width: 100px;
}

.bet-group button {
    padding: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.bet-group button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.bet-status {
    margin-top: 20px;
    color: red;
    font-weight: bold;
}

.hidden {
    display: none;
}

.animation {
    margin-bottom: 20px;
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.flew-away .animation {
    opacity: 0;
    transform: translateY(-20px);
}