<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
 <link href="css/tailwind.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        .sidebar {
            min-height: 100vh;
            background-color: #1E293B;
        }
        .sidebar a {
            color: white;
            padding: 1rem;
            display: block;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #334155;
        }
        .content {
            padding: 2rem;
            flex-grow: 1;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800 flex">

    <!-- Sidebar -->
    <nav class="sidebar w-1/4 p-6">
        <h1 class="text-white text-2xl font-bold mb-6">Admin Panel</h1>
        <a href="#">Dashboard</a>
        <a href="#">Users</a>
        <a href="#">Settings</a>
        <a href="#">Reports</a>
        <a href="#">Logout</a>
    </nav>

    <!-- Main Content -->
    <main class="content w-3/4 bg-white shadow-md rounded-lg p-6">
        <h2 class="text-2xl font-bold mb-4">Dashboard</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
            <div class="bg-blue-500 text-white p-4 rounded-lg shadow">
                <h3 class="text-lg font-semibold">Total Users</h3>
                <p class="text-2xl mt-2">1,234</p>
            </div>
            <div class="bg-green-500 text-white p-4 rounded-lg shadow">
                <h3 class="text-lg font-semibold">Active Users</h3>
                <p class="text-2xl mt-2">567</p>
            </div>
            <div class="bg-yellow-500 text-white p-4 rounded-lg shadow">
                <h3 class="text-lg font-semibold">Pending Tasks</h3>
                <p class="text-2xl mt-2">12</p>
            </div>
            <div class="bg-red-500 text-white p-4 rounded-lg shadow">
                <h3 class="text-lg font-semibold">Server Uptime</h3>
                <p class="text-2xl mt-2">99.99%</p>
            </div>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-bold mb-4">Recent Activity</h3>
            <ul>
                <li class="border-b py-2">User <strong>John Doe</strong> logged in.</li>
                <li class="border-b py-2">User <strong>Jane Smith</strong> updated her profile.</li>
                <li class="border-b py-2">New user <strong>Bob Johnson</strong> registered.</li>
                <li class="border-b py-2">Server backup completed successfully.</li>
            </ul>
        </div>
    </main>

</body>
</html>