<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Engineer</title>
    <link href="css/tailwind.css" rel="stylesheet">
   
    <style>
        .scrollable-container {
            display: flex;
            overflow-x: auto;
            padding: 1rem 0;
            gap: 1rem;
        }
        .scrollable-item {
            flex: 0 0 auto;
            background: white;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            min-width: 200px;
        }
        .scrollable-item img {
            display: block;
            margin-bottom: 0.5rem;
            width: 2rem;
            height: 2rem;
        }
        .rating {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            padding: 1rem 0;
            gap: 1rem;
        }
        .rating-item {
            background: white;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            min-width: 200px;
            text-align: center;
        }
        .chatbot-icon {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: #1D4ED8;
            color: white;
            border-radius: 50%;
            padding: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        .chatbot-icon i {
            font-size: 2rem;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }
        body {
            padding-top: 4rem;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">

    <!-- Header -->
    <header class="bg-blue-600 text-white p-6">
        <div class="container mx-auto">
            <h1 class="text-3xl font-bold">Construction Engineering Services</h1>
            <p class="mt-2">Professional and Reliable Construction Engineering Solutions</p>
        </div>
    </header>

    <!-- Contact Section -->
    <section class="container mx-auto mt-10 p-6 bg-white shadow-md rounded-lg">
        <h2 class="text-2xl font-bold mb-4">Contact Details</h2>
        <p class="mb-2"><strong>Phone:</strong> +1 (123) 456-7890</p>
        <p class="mb-2"><strong>Email:</strong> engineer@example.com</p>
        <p class="mb-2"><strong>Address:</strong> 1234 Construction Lane, City, State, ZIP</p>
    </section>



<!-- Pricing Section -->
<section class="container mx-auto mt-10 p-6 bg-white shadow-md rounded-lg">
    <h2 class="text-2xl font-bold mb-4">Our Pricing</h2>
    <div class="scrollable-container">
        <div class="scrollable-item">
<center>            <img src="https://via.placeholder.com/50" alt="Tasks"> </center>
            <span>Basic Consultation</span>
<br>
        <span><b>R 2 899.99</b></span>
        </div>
        <div class="scrollable-item">
<center>            <img src="https://via.placeholder.com/50" alt="Tasks"> </center>
            <span>Project Assessment</span>
<br>
          <span><b>R 7 149.99</b></span>
        </div>
        <div class="scrollable-item">
<center>            <img src="https://via.placeholder.com/50" alt="Tasks"> </center>
            <span>Full Engineering Service</span>
<br>
            <span><b>R 12 789.00</b></span>
        </div>
    </div>
</section>



    <section class="container mx-auto mt-10 p-6 bg-white shadow-md rounded-lg">
        <h2 class="text-2xl font-bold mb-4">Log in to your Account</h2>
        <form action="auth/Login.php" method="POST" class="space-y-6">
            <div>
                <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                <input type="text" id="username" name="username" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                <input type="password" id="password" name="password" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div>
                <button type="submit" class="w-full px-4 py-2 bg-blue-600 text-white font-medium rounded-md shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Log In</button>
            </div>
        </form>
    </section>


    <!-- Booking Form -->
    <section class="container mx-auto mt-10 p-6 bg-white shadow-md rounded-lg">
        <h2 class="text-2xl font-bold mb-4">Book an Engineer & Create Account</h2>
        <form action="auth/register.php" method="POST" class="space-y-6">
            <div>
                <label for="username" class="block text-sm font-medium text-gray-700">Your Name *</label> 
                <input type="text" id="name" name="username" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700">Your Email *</label>
                <input type="email" id="email" name="email" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div>
                <label for="phone" class="block text-sm font-medium text-gray-700">Your Phone *</label>
                <input type="tel" id="phone" name="phone" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div>
                <label for="date" class="block text-sm font-medium text-gray-700">Preferred Date</label>
                <input type="date" id="date" name="date" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div>
                <label for="message" class="block text-sm font-medium text-gray-700">Message</label>
                <textarea id="message" name="message" rows="4" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"></textarea>
            </div>
            <div>
                <button type="submit" class="w-full px-4 py-2 bg-blue-600 text-white font-medium rounded-md shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Submit</button>
            </div>
        </form>
    </section>

    <!-- Client Ratings -->
    <section class="container mx-auto mt-10 p-6 bg-white shadow-md rounded-lg">
        <h2 class="text-2xl font-bold mb-4">Client Ratings</h2>
        <div class="rating" id="rating">
            <div class="rating-item">
                <p>"Excellent service!" - John Doe</p>
            </div>
            <div class="rating-item">
                <p>"Very professional and reliable." - Jane Smith</p>
            </div>
            <div class="rating-item">
                <p>"Highly recommend them!" - Michael Brown</p>
            </div>
        </div>
    </section>

<script type="text/javascript">

let ratingIndex = 0;
        function showNextRating() {
            const ratings = document.querySelectorAll('.rating-item');
            ratings.forEach((rating, index) => {
                rating.style.display = (index === ratingIndex) ? 'block' : 'none';
            });
            ratingIndex = (ratingIndex + 1) % ratings.length;
        }

        document.addEventListener('DOMContentLoaded', () => {
            setInterval(showNextRating, 6000); // Change rating every 3 seconds
        });

        function launchChat() {
            alert('Chat interface launched');
        }
        
        </script>