<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Multiplier</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<body>
<body>
    <div class="container">
        <div id="offer" class="previous-rounds"></div>
        <div id="previous-rounds" class="previous-rounds"></div>
        <img src="1.gif" class="animation" id="animation-image">
        <div class="result" id="result">Loading...(open the <a href="start.html" >start.html </a> in another window)</div>
        <div class="round-status" id="round-status"></div>
        <div class="bet-container">
            <div class="bet-group hidden">
                <input type="number" id="input1" placeholder="Bet Amount">
                <button id="btn1" disabled>Bet 1</button>
            </div>
            <div class="bet-group">
                <input type="number" id="input2" placeholder="Bet Amount">
                <button id="btn2" disabled>Bet 2</button>
            </div>
        </div>
        <div id="bet-status" class="bet-status"></div>
        <button onclick="cashout()">force</button>
    </div>
</body>
</body>
    <script>



        const results = document.getElementById('result');
        const status = document.getElementById('round-status');
        const previousRoundsContainer = document.getElementById('previous-rounds');
        const input1 = document.getElementById('input1');
        const input2 = document.getElementById('input2');
        const btn1 = document.getElementById('btn1');
        const btn2 = document.getElementById('btn2');
        const betStatus = document.getElementById('bet-status');
        const offer = document.getElementById('offer');

        function fetchResult() {
            fetchCashout();
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'get_data.php', true);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    results.innerText = 'x' + response['current-multiply'].toFixed(2);

                    // Fetch and display recent rounds
                    fetchRounds();
                }
            };
            xhr.send();
        }

        function fetchRounds() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'rounds.json', true);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    var rounds = JSON.parse(xhr.responseText);
                    displayRounds(rounds);
                }
            };
            xhr.send();
        }

        function displayRounds(rounds) {
            previousRoundsContainer.innerHTML = '';
            rounds.forEach(function(round) {
                const roundItem = document.createElement('div');
                roundItem.classList.add('round-item');
                roundItem.innerHTML = `x<span>${round.multiplier.toFixed(2)}</span>`;
                previousRoundsContainer.appendChild(roundItem);
            });

            // Auto scroll to the right to show the most recent entry
            previousRoundsContainer.scrollLeft = previousRoundsContainer.scrollWidth;
        }

        function enableBetButton(button, input) {
            if (input.value) {
                button.disabled = false;
            }

            input.addEventListener('input', function () {
                if (input.value) {
                    button.disabled = false;
                    button.disabled = false;
                } else {
                    button.disabled = true;
                }
            });
        }

        function disableBetButton(button) {
            button.disabled = true;
        }

        btn1.addEventListener('click', function () {
            processBet(input1.value, btn1);
        });

        btn2.addEventListener('click', function () {
            processBet(input2.value, btn2);
        });

        function processBet(amount, button) {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'process_bet.php', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onload = function () {
                if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    betStatus.innerText = response.message;

                    if (response.success) {
                        button.innerText = `8`;
                        button.removeEventListener('click', processBet);
                        button.addEventListener('click', function () {
                         cashout(button);
                        });
                    } else {
                        button.disabled = true;
                    }
                }
            };
            xhr.send(`amount=${amount}&user_id=1`);
        }

function cashout() {
    var xhr = new XMLHttpRequest();
    xhr.open('POST', 'cashout.php', true);
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    xhr.onload = function () {
        if (xhr.status === 200) {
            var response = JSON.parse(xhr.responseText);
            betStatus.innerText = response.message;

            if (response.success) {
                button.innerText = 'Bet';
                button.disabled = true;
            }
        } else {
            console.error('Server error:', xhr.status, xhr.statusText);
            betStatus.innerText = 'Server error. Please try again later.';
        }
    };
    xhr.onerror = function () {
        console.error('Request error');
        betStatus.innerText = 'Request error. Please check your network connection.';
    };
    xhr.send('user_id=1');  // Send the user_id as POST data
}

        // Fetch result every second
        setInterval(fetchResult, 100);
        
function fetchCashout(button) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'show_cashout.php?user_id=1', true); // Adjust user_id as needed
    xhr.onload = function () {
        if (xhr.status === 200) {
            var cashout = JSON.parse(xhr.responseText);
            enableBetButton(btn2, input2);
            btn2.textContent = cashout['cashout'] !== null ? cashout['cashout'].toFixed(2)      : '0';
        if (cashout['cashout'] === null){
                btn2.disabled = false;
                status.innerHTML = '';
                btn2.addEventListener('click',cashout);
                    document.querySelector('.animation').classList.add('flew-away');
        }
        else{
                btn2.disabled = true;
                status.innerHTML = '<i>Wating For the next round</i>';
                    document.querySelector('.animation').classList.remove('flew-away');
                                btn2.removeEventListener('click');
        }
        }
    };
    xhr.send();
}

        // Initial fetch
        fetchResult();
    </script>
</body>
</html>