<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increment Multiply Value</title>
</head>
<body>
while on this page,use another window to open <a href="index.html" >index.html</a>
    <script>
        function updateValue() {
            fetch('update.php')
                .then(response => response.json())
                .then(data => {
                    if (data['current-multiply'] === "-") {
                        setTimeout(updateValue, 5000);
                    } else {
                        setTimeout(updateValue, 10);
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        updateValue();
    </script>
</body>
</html>