<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Manager</title>
    <!--compulsory-->
    <link rel="stylesheet" href="css/theme.css">
        <!--compulsory
    <link rel="stylesheet" href="css/theme-4.css">
      <!--  
       <link rel="stylesheet" href="css/theme-2.css">
        <link rel="stylesheet" href="css/theme-3.css">
        <link rel="stylesheet" href="css/theme-4.css">
        <link rel="stylesheet" href="css/theme-5.css">
        -->
</head>
<body>



    <div class="container">
    <div id="loading-bar-container">
    <div id="loading-bar"></div>
    </div>
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <h2>Folders</h2>
            <ul>
                <li>Documents</li>
                <li>Pictures</li>
                <li>Music</li>
                <li>Videos</li>
                <li>Downloads</li>
            </ul><div id="x"></div>
        </div>
        <!-- Main Content -->
        <div class="main-content">
 <div class="uplaod">
     <span class="close-modal">x</span>
     <div class="upload-file-btn">
      <div class="icon">📄</div>
      <span>Upload File</span>
     </div>
     
     <div class="upload-folder-btn"> 
     <div class="icon">📁</div>
     <span>Upload Folder</span>
     </div>
     
 </div>
            <!-- Breadcrumb Navigation -->
<div class="breadcrumb">
           <div id="bread-crumb">
           <span>Home</span> / <span>Documents</span></div>
           <button class="icon">upload</button>
</div>




            <!-- Files and Folders Grid -->
            <div class="file-grid" id="file-grid">
            <!-- content will be loaded here -->
            </div>
        </div>
    </div>

</body>
</html>

<script type="text/javascript">
LoadPath('');
function LoadPath(path) {
    document.getElementById('loading-bar').style.width = '0%';
    document.getElementById('loading-bar').style.display = 'block';

    const xhr = new XMLHttpRequest();
    xhr.open('GET', 'get-files.php?path=' + encodeURIComponent(path));
    xhr.onload = function() {
        if (xhr.status >= 200 && xhr.status < 300) {
            const tempDiv = document.createElement('div');
            tempDiv.innerHTML = xhr.responseText;

            // Extract the breadcrumb first
            const newBreadcrumb = tempDiv.querySelector('.breadcrumb');
            if (newBreadcrumb) {
                document.getElementById('bread-crumb').innerHTML = newBreadcrumb.innerHTML;
            }

            // Now update the file grid without the breadcrumb
            const fileGrid = document.getElementById('file-grid');
            const breadcrumbInTempDiv = tempDiv.querySelector('.breadcrumb');
            if (breadcrumbInTempDiv) {
                breadcrumbInTempDiv.remove(); // Remove breadcrumb from tempDiv to avoid duplication
            }
            fileGrid.innerHTML = tempDiv.innerHTML; // Set the file grid content
            declare();


        } else {
            console.error('Error fetching files:', xhr.status, xhr.statusText);
        }

        document.getElementById('loading-bar').style.width = '100%';
        setTimeout(function() {
            document.getElementById('loading-bar').style.display = 'none';
        }, 1000);
    };
    xhr.send();

}
</script>
<script type="text/javascript">
//deleteFile('path');
function deleteFile(path) {
    alert('deleting ' +path);
    // AJAX request to delete the file
    const xhr = new XMLHttpRequest();
    xhr.open('DELETE', 'delete-file.php'); // Replace with your actual delete endpoint
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    xhr.onload = function() {
        if (xhr.status >= 200 && xhr.status < 300) {
            // File deleted successfully, refresh the grid
            // (You might need to update your HTML dynamically here)

           LoadPath('files/'); // Refresh the current path
            console.log('File deleted successfully');
        } else {
            console.error('Error deleting file:', xhr.status, xhr.statusText);
        alert('Error deleting file:' + xhr.status + xhr.statusText)
        }
    };
    xhr.send('path=' + encodeURIComponent(path));
}
    </script>
    <script>
function declare(){
// Show the upload options when the upload button is clicked
const uploadButton = document.querySelector('.breadcrumb .icon');
const uploadOptions = document.querySelector('.uplaod');
const closeModalButton = document.querySelector('.uplaod .close-modal');

uploadButton.addEventListener('click', () => {
    uploadOptions.style.display = 'block';
});

closeModalButton.addEventListener('click', () => {
    uploadOptions.style.display = 'none';
});



// Show file options modal when dots are hovered
const fileItems = document.querySelectorAll('.file-item');
fileItems.forEach(item => {
    const dots = item.querySelector('.icon');
    const optionsModal = item.querySelector('.file-options');
   const itemHolder = item.querySelector('.item-holder'); 
   let originalOnClick = null; // Store the original onclick
    dots.addEventListener('mouseover', () => {
        optionsModal.style.display = 'block';
        // Store the original onclick before removing it
        originalOnClick = itemHolder.onclick; 
        itemHolder.onclick = null; 
        
    });

    dots.addEventListener('mouseout', () => {
        optionsModal.style.display = 'none';
        // Restore the original onclick
        itemHolder.onclick = originalOnClick; 

    });
});

}

function doNothing(){
alert("nothing is done");

}
    </script> 
