<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">


.loader {
    border: 8px solid #f3f3f3; /* Light gray */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite; /* Spin animation */
    
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

</style>
<center><div class="loader" id="loader"></div></center>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Message Cloud</title>
      <link rel="stylesheet" href="../css/chat.css">
      <link rel="stylesheet" href="../css/audio.css">
</head>
<body>
    <div id="chat-container" class="chat-container">


    </div>
<div class="input-container">
    <input type="text" placeholder="Type a message" id="message-input">
    <button id="send-button">Send</button>
</div>

    <script>
        // Get chatroom ID from URL parameter (using URLSearchParams)
        const urlParams = new URLSearchParams(window.location.search);
        const roomId = urlParams.get('room_id');
        const chatBox = document.getElementById("chat-container");
            function LoadRoom() {
       
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
            chatBox.innerHTML = this.responseText;
            chatBox.scrollTop = chatBox.scrollHeight;
            }
            };
            
            
            xhttp.open("POST", "fetch_messages.php", true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send("room_id=" + encodeURIComponent(roomId));
            chatBox.scrollTop = chatBox.scrollHeight;
            }
            LoadRoom();
    </script>
</body>
</html>