<html lang="en">
 <head> 
  <style type="text/css">


.loader {
    border: 8px solid #f3f3f3; /* Light gray */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite; /* Spin animation */
    
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

</style> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Chat Message Cloud</title> 
  <link rel="stylesheet" href="./css/chat.css"> 
  <link rel="stylesheet" href="./css/audijo.css"> 
 </head>
 <body> 
  <style type="text/css">


  .audio.green-audio-player {
    width: 400px;
    margin-top: 40px;
   margin-left: -75px;
    min-width: 300px;
    height: 56px;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.07);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    border-radius: 4px;
    user-select: none;
    -webkit-user-select: none;
    background-color: white;

  }
  .audio.green-audio-player .play-pause-btn {
    cursor: pointer;
  }
  .audio.green-audio-player .spinner {
    width: 18px;
    height: 18px;
    background-image: url(../img/loading.png);
    background-size: cover;
    background-repeat: no-repeat;
    animation: spin 0.4s linear infinite;
  }
  .audio.green-audio-player .slider {
    flex-grow: 1;
    background-color: #D8D8D8;
    cursor: pointer;
    position: relative;
  }
  .audio.green-audio-player .slider .progress {
    background-color: #44BFA3;
    border-radius: inherit;
    position: absolute;
    pointer-events: none;
    height: 100%;
    width: 0;
  }
  .audio.green-audio-player .slider .progress .pin {
    height: 16px;
    width: 16px;
    border-radius: 8px;
    background-color: #44BFA3;
    position: absolute;
    pointer-events: all;
    right: -8px;
    top: -6px;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.32);
  }
  .audio.green-audio-player .controls {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: #55606E;
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    margin-left: 24px;
    margin-right: 24px;
  }
  .audio.green-audio-player .controls .slider {
    margin-left: 16px;
    margin-right: 16px;
    border-radius: 2px;
    height: 4px;
  }
  .audio.green-audio-player .controls span {
    cursor: default;
  }
  .audio.green-audio-player .volume {
    position: relative;
  }
  .audio.green-audio-player .volume .volume-btn {
    cursor: pointer;
  }
  .audio.green-audio-player .volume .volume-btn.open path {
    fill: #44BFA3;
  }
  .audio.green-audio-player .volume .volume-controls {
    width: 30px;
    height: 135px;
    background-color: rgba(0, 0, 0, 0.62);
    border-radius: 7px;
    position: absolute;
    left: -3px;
    bottom: 52px;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  .audio.green-audio-player .volume .volume-controls.hidden {
    display: none;
  }
  .audio.green-audio-player .volume .volume-controls .slider {
    margin-top: 12px;
    margin-bottom: 12px;
    width: 6px;
    border-radius: 3px;
  }
  .audio.green-audio-player .volume .volume-controls .slider .progress {
    bottom: 0;
    height: 100%;
    width: 6px;
  }
  .audio.green-audio-player .volume .volume-controls .slider .progress .pin {
    left: -5px;
    top: -8px;
  }

  @keyframes spin {
    from {
      transform: rotateZ(0);
    }
    to {
      transform: rotateZ(1turn);
    }
  }
</style> 
  <style>
a{
text-decoration:none;

}

</style> 
  <div class="top-bar"> 
   <div class="top-bar-avatar"> 
    <img src="../uploads/img/5.png" alt="group default Avatar"> 
   </div>
   <div class="top-bar-info" onclick="roomDetails('12345')"> 
    <div class="top-bar-name">
     Sekgalabjana
    </div> 
    <div class="top-bar-phone members"></div> 
   </div>
  </div> 
  <script>
  function roomDetails(r){
  window.location.href ="../rooms/room_details.php?room_id="+ r;  
  }

</script> 
  <div id="chat-container" class="chat-container">
   <center>
    <div class="loader" id="loader"></div>
   </center>
  </div> 
  <div class="input-container"> 
   <input type="text" placeholder="Type a message" id="message-input"> 
   <button id="send-button">Send</button> 
  </div> 
  <div id="image-modal" class="modal"> 
   <span class="close">×</span> 
   <img class="modal-content" id="img01"> 
   <div id="caption"></div> 
  </div> 
  <script>

const modal = document.getElementById("image-modal");
const modalImg = document.getElementById("img01");
const captionText = document.getElementById("caption");

document.querySelectorAll('.chat-image').forEach(img => {
    img.addEventListener('click', function() {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt + '<div class="d-body">   <div class="icon-container"><svg class="download-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">    <path d="M12 2C11.4477 2 11 2.44772 11 3V13.5858L8.29289 10.8787C7.90237 10.4882 7.2692 10.4882 6.87868 10.8787C6.48816 11.2692 6.48816 11.9024 6.87868 12.2929L11.2929 16.7071C11.6834 17.0976 12.3166 17.0976 12.7071 16.7071L17.1213 12.2929C17.5118 11.9024 17.5118 11.2692 17.1213 10.8787C16.7308 10.4882 16.0976 10.4882 15.7071 10.8787L13 13.5858V3C13 2.44772 12.5523 2 12 2ZM4 18C4 17.4477 4.44772 17 5 17H19C19.5523 17 20 17.4477 20 18C20 18.5523 19.5523 19 19 19H5C4.44772 19 4 18.5523 4 18Z"/>        </svg>     </div>   </div>';
    });
});

const span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
    modal.style.display = "none";
}

</script> 
  <script>

        const roomId = 12345;
        const chatBox = document.getElementById("chat-container");
        chatBox.innerHTML ='<center><div class="loader" id="loader"></div></center>';
            function LoadRoom() {

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
            chatBox.innerHTML = this.responseText;
            chatBox.scrollTop = chatBox.scrollHeight;
            }
            };
            
            
            xhttp.open("POST", "fetch_messages.php", true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send("room_id=" + encodeURIComponent(roomId));
            chatBox.scrollTop = chatBox.scrollHeight;
            }
            
            //_/////////
            
// Function to send a new message
function sendMessage(roomId) {
const messageInput = document.getElementById('message-input');
const messageText = messageInput.value;

if (messageText.trim() !== '') {
fetch('config/send_message.php', {
method: 'POST',
headers: {
'Content-Type': 'application/x-www-form-urlencoded'
},
body: `room_id=12345&message=${encodeURIComponent(messageText)}` 
})
.then(response => response.json())
.then(data => {
if (data.status === 'success') {
// Message sent successfully
messageInput.value = '';
LoadRoom(12345); // Reload messages
} else {
// Error sending message
console.error('Error sending message:', data.message);
}
})
.catch(error => console.error('Error sending message:', error));
}
}
            
            // Event listener for the send button
            const sendButton = document.getElementById('send-button');
            sendButton.addEventListener('click', () => sendMessage(roomId));
            
            
           
            
            
            
            setTimeout(function() { // Add a delay
            LoadRoom();

            }, 1000);

          setInterval(LoadRoom, 10000);



    </script> 
  <script>
    // Function to toggle play/pause
    function togglePlay(button) {
    const audioPlayer = button.parentElement;
    const audio = audioPlayer.querySelector('audio');
    const isPlaying = !audio.paused;
    
    // Pause all other audios
    document.querySelectorAll('audio').forEach((aud) => {
    aud.pause();
    aud.currentTime = 0;
    aud.parentElement.querySelector('.play-pause-btn').textContent = '▶️';
    });
    
    if (isPlaying) {
    audio.pause();
    button.textContent = '▶️';
    } else {
    audio.play();
    button.textContent = '⏸️';
    }
    
    audio.ontimeupdate = function() {
    const progress = audioPlayer.querySelector('.progress');
    const currentTimeSpan = audioPlayer.querySelector('.current-time');
    const totalTimeSpan = audioPlayer.querySelector('.total-time');
    
    const currentTime = audio.currentTime;
    const duration = audio.duration;
    const progressWidth = (currentTime / duration) * 100;
    
    progress.style.width = progressWidth + '%';
    
    currentTimeSpan.textContent = formatTime(currentTime);
    totalTimeSpan.textContent = formatTime(duration);
    };
    }
    
    // Function to format time in minutes:seconds
    function formatTime(time) {
    const minutes = Math.floor(time / 60);
    const seconds = Math.floor(time % 60);
    return `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
    }
    
// Function to seek in the audio
function seek(event, slider) {
const audioPlayer = slider.closest('.green-audio-player');
const audio = audioPlayer.querySelector('audio');
const rect = slider.getBoundingClientRect();
const offsetX = event.clientX - rect.left;
const seekTime = (offsetX / rect.width) * audio.duration;    
    // Set the current time of the audio
    audio.currentTime = seekTime;
    }
    </script> 
 </body>
</html>