<div id="image-modal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
</div>

<script>

var modal = document.getElementById("image-modal");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");

document.querySelectorAll('img').forEach(img => {
    img.addEventListener('click', function() {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt + '<div class="d-body">   <div class="icon-container"><svg class="download-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">    <path d="M12 2C11.4477 2 11 2.44772 11 3V13.5858L8.29289 10.8787C7.90237 10.4882 7.2692 10.4882 6.87868 10.8787C6.48816 11.2692 6.48816 11.9024 6.87868 12.2929L11.2929 16.7071C11.6834 17.0976 12.3166 17.0976 12.7071 16.7071L17.1213 12.2929C17.5118 11.9024 17.5118 11.2692 17.1213 10.8787C16.7308 10.4882 16.0976 10.4882 15.7071 10.8787L13 13.5858V3C13 2.44772 12.5523 2 12 2ZM4 18C4 17.4477 4.44772 17 5 17H19C19.5523 17 20 17.4477 20 18C20 18.5523 19.5523 19 19 19H5C4.44772 19 4 18.5523 4 18Z"/>        </svg>     </div>   </div>';
    });
});

var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
    modal.style.display = "none";
}

</script>