<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Message Cloud</title>

      <link rel="stylesheet" href="css/chat.css">
       <link rel="stylesheet" href="css/audio.css">
</head>
<body>
    <div class="top-bar">
        <div class="top-bar-avatar">
            <img src="./img/avatar1.png" alt="User Avatar">
        </div>
        <div class="top-bar-info">
            <div class="top-bar-name">Lodwick Masete</div>
            <div class="top-bar-phone">0720 2610 36</div>
            <div class="top-bar-last-seen">Last seen at 10:30 AM</div>
        </div>
    </div>
    <div class="chat-container">

        <div class="message message-sent" data-reply-id="2">

            <p>I'm good, thanks! How about you?</p>
        </div>
        <div class="message message-received" data-reply-id="3">
            <div class="avatar">
            <img src="../uploads/img/avatar2.png"alt="Avatar"></div>
        <p>    <img src="../uploads/img/avatar1.png" alt="Received Image" class="chat-image chat-image-recieved">
        kkk</p>
        </div>
        
        <div class="message message-sent" data-reply-id="3">


            <img src="../uploads/img/2.png" alt="Received Image" class="chat-image chat-image-sent">
        </div>
        
        <div class="message message-recieved" data-reply-id="4">
<div class="avatar">
<img class="chat-image" src="../img/avatar2.png"alt="Avatar"></div>

        <div  class="caption">
        <div class="reply-bubble">
        <b>replying lodwick</b> : My name is lodwick masete
        
        </div>
        <p>
        When organizing a peaceful protest, it is essential for members to consider strategies that can help ensure the safety, effectiveness, and impact of the protest. Here are two key strategies that members should consider:
        </p>
        </div>
       </div>
<div class="message message-received" data-reply-id="6">
    <div class="avatar"><img src="../img/avatar1.png" alt="Avatar"></div>

<div class="holder">
  <div class="audio green-audio-player">
    <div class="loading">
      <div class="spinner"></div>
    </div>
<div id="retry"></div>    
    <div class="play-pause-btn">  
      <svg  xmlns="http://www.w3.org/2000/svg" width="18" height="24" viewBox="0 0 18 24">
<path fill="#566574" fill-rule="evenodd" d="M18 12L0 24V0" class="play-pause-icon" id="playPause"/>
      </svg>
    </div>

    <div class="controls">
      <span class="current-time">0:00</span>
      <div class="slider" data-direction="horizontal">
<div class="progress">
  <div class="pin" id="progress-pin" data-method="rewind"></div>
</div>
      </div>
      <span class="total-time">0:00</span>
    </div>

    <div class="volume">
      <div class="volume-btn">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  <path fill="#566574" fill-rule="evenodd" d="M14.667 0v2.747c3.853 1.146 6.666 4.72 6.666 8.946 0 4.227-2.813 7.787-6.666 8.934v2.76C20 22.173 24 17.4 24 11.693 24 5.987 20 1.213 14.667 0zM18 11.693c0-2.36-1.333-4.386-3.333-5.373v10.707c2-.947 3.333-2.987 3.333-5.334zm-18-4v8h5.333L12 22.36V1.027L5.333 7.693H0z" id="speaker"/>
</svg>
      </div>
      <div class="volume-controls hidden">
<div class="slider" data-direction="vertical">
  <div class="progress">
    <div class="pin" id="volume-pin" data-method="changeVolume"></div>
  </div>
</div>
      </div>
    </div>

    <audio crossorigin>
      <source id="audioSource" type="audio/mpeg">
    </audio>
    
    <hr>
  </div>
  

</div>



</div>     

    </div>
    <div class="input-container">
        <input type="text" placeholder="Type a message" id="message-input">
        <button id="send-button">Send</button>
    </div>




    <div id="image-modal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <script src="js/script.js"></script>


<style type="text/css">
.d-body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.icon-container {
    background-color: #25d366;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.download-icon {
    width: 24px;
    height: 24px;
    fill: white;
}</style>

<script type="text/javascript">

        const chatContainer = document.querySelector('.chat-container');
document.getElementById('send-button').addEventListener('click', function() {
    const messageInput = document.getElementById('message-input');
    const messageText = messageInput.value.trim();

    if (messageText !== "") {
        const chatContainer = document.querySelector('.chat-container');

        const newMessage = document.createElement('div');
        newMessage.classList.add('message', 'message-sent');
        newMessage.innerHTML = `<p>${messageText}</p>`;

        chatContainer.appendChild(newMessage);
        messageInput.value = '';
        chatContainer.scrollTop = chatContainer.scrollHeight;
    }
});


let lastMessageId = 1;

function fetchMessages() {
    const chatId = new URLSearchParams(window.location.search).get('chat_id');
    if (!chatId) {
        console.error('No chat ID specified.');
        return;
    }

    fetch(`fetch_last_message.php?chat_id=${chatId}&last_message_id=${lastMessageId}`)
        .then(response => response.json())
        .then(data => {
            if (data.id) {

                if (data.id > lastMessageId) {

                    const messageDiv = document.createElement('div');
                    messageDiv.classList.add('message', 'message-received');
                    messageDiv.innerHTML = `
                        <div class="avatar"><img src="./img/avatar1.png" alt="Avatar"></img></div>
                       <p>${data.content}
      <br>                 <span class="date">[${data.date}]</span>
                       </p>
        

                    `;

                    chatContainer.appendChild(messageDiv);
                    lastMessageId = data.id;
                    chatContainer.scrollTop = chatContainer.scrollHeight;
                }
            } else if (data.error) {
                console.error('Error:', data.error);
            }
        })
        .catch(error => console.error('Error fetching messages:', error));
}

// Fetch messages every 2 seconds
setInterval(fetchMessages, 2000);


const modal = document.getElementById("image-modal");
const modalImg = document.getElementById("img01");
const captionText = document.getElementById("caption");

document.querySelectorAll('.chat-image').forEach(img => {
    img.addEventListener('click', function() {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt + '<div class="d-body">   <div class="icon-container"><svg class="download-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">    <path d="M12 2C11.4477 2 11 2.44772 11 3V13.5858L8.29289 10.8787C7.90237 10.4882 7.2692 10.4882 6.87868 10.8787C6.48816 11.2692 6.48816 11.9024 6.87868 12.2929L11.2929 16.7071C11.6834 17.0976 12.3166 17.0976 12.7071 16.7071L17.1213 12.2929C17.5118 11.9024 17.5118 11.2692 17.1213 10.8787C16.7308 10.4882 16.0976 10.4882 15.7071 10.8787L13 13.5858V3C13 2.44772 12.5523 2 12 2ZM4 18C4 17.4477 4.44772 17 5 17H19C19.5523 17 20 17.4477 20 18C20 18.5523 19.5523 19 19 19H5C4.44772 19 4 18.5523 4 18Z"/>        </svg>     </div>   </div>';
    });
});

const span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
    modal.style.display = "none";
}



</script>




<style type="text/css">
.caption{
    background-color: #e0e0e0;
    padding-bottom:0px;
        border-radius: 11px;

}

#caption {

    margin: auto;
    display: block;
    width: 80%;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.reply-bubble {
    background-color: #e0e0e0;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 5px;
    font-size: 12px;
    color: #555;
}</style>

    <style>
   .date { color: gray; font-size: small; }
    </style>