
body {
    margin: 0;
    font-family: 'Roboto', sans-serif; /* Use Roboto for a clean look */
    background-color: #282c34; /* Dark gray background */
    color: #f5f5f5; /* Light gray text */
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 200px;
    background-color: #1f222a; /* Slightly darker sidebar */
    color: #f5f5f5; /* Light gray text */
    padding: 20px;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    padding: 10px;
    border-bottom: 1px solid #333; /* Subtle border between list items */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sidebar li:hover {
    background-color: #333; /* Slightly darker on hover */
}

.main-content {
    flex: 1;
    padding: 20px;
}

/* Breadcrumb */
.breadcrumb {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between;
}

.breadcrumb span {
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #333; /* Dark gray background for breadcrumb elements */
    margin-right: 10px;
    transition: background-color 0.3s ease;
    color: #f5f5f5; /* Light gray text for breadcrumb elements */
}

.breadcrumb span:hover {
    background-color: #444; /* Slightly darker on hover */
}

.icon {
    background-color: #333; /* Dark gray background for icons */
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    color: #f5f5f5; /* Light gray text for icons */
}

.icon svg {
    width: 16px;
    height: 16px;
    fill: #f5f5f5; /* Light gray fill for icons */
}

.uplaod {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f5f5f5; /* Light gray background for modal */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    display: none;
    z-index: 100;
    color: #282c34; /* Dark gray text for modal */
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: #282c34; /* Dark gray text for close button */
}

.upload-file-btn,
.upload-folder-btn {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #333; /* Subtle border between buttons */
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: #282c34; /* Dark gray text for buttons */
}

.upload-file-btn:hover,
.upload-folder-btn:hover {
    background-color: #333; /* Slightly darker on hover */
}

.upload-file-btn .icon,
.upload-folder-btn .icon {
    margin-right: 10px;
    font-size: 20px;
}

/* File Grid */
.file-grid {
    display: flex;
    flex-direction: column;
}

.file-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #333; /* Subtle border between files and folders */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.file-item:hover {
    background-color: #333; /* Slightly darker on hover */
}

.item-holder {
    flex: 1;
    display: flex;
    align-items: center;
}

.icon {
    margin-right: 10px;
    font-size: 20px;
}

.name {
    margin-right: 20px;
    font-weight: bold;
}

.size {
    font-size: 14px;
    color: #999; /* Slightly lighter gray for file sizes */
}

.file-options {
    display: flex;
    align-items: center;
}

.download,
.delete {
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.download {
    background-color: #4CAF50; /* Green for download */
    color: #f5f5f5; /* Light gray text for download */
}

.download:hover {
    background-color: #45a049; /* Slightly darker green on hover */
}

.delete {
    background-color: #f44336; /* Red for delete */
    color: #f5f5f5; /* Light gray text for delete */
}

.delete:hover {
    background-color: #d32f2f; /* Slightly darker red on hover */
}

/* File Preview */
.file-preview {
    background-color: #f5f5f5; /* Light gray background for preview */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 800px;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    color: #282c34; /* Dark gray text for preview */
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.close-preview {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #282c34; /* Dark gray text for close button */
}

.preview-content {
    display: flex;
    flex-direction: column;
}

.preview-item {
    display: none;
    margin-bottom: 20px;
}

#preview-image img {
    max-width: 100%;
    height: auto;
}

#preview-text pre {
    white-space: pre-wrap;
    font-family: monospace;
    background-color: #333; /* Dark gray background for text preview */
    padding: 10px;
    border-radius: 4px;
    color: #f5f5f5; /* Light gray text for text preview */
}

#preview-pdf {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border: 1px dashed #555; /* Subtle dashed border for PDF placeholder */
    font-size: 20px;
    color: #999; /* Slightly lighter gray for placeholder text */
}

#preview-audio {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

#preview-video {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

#preview-other {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#download-link {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #4CAF50; /* Green background for download button */
    color: #f5f5f5; /* Light gray text for download button */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

#loading-bar {
    width: 0%;
    height: 5px;
    background-color: #4CAF50;
    display: none;
}

#loading-bar-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f5f5f5; /* Light gray background for loading bar container */
    z-index: 100;
    display: none;
}
