
/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    display: flex;
    height: 100vh;
}

/* Sidebar Navigation */
.sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    padding: 20px;
}

.sidebar h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin: 15px 0;
    cursor: pointer;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 20px;
}

/* Breadcrumb Navigation */
.breadcrumb {
    margin-bottom: 20px;
    font-size: 1.2em;
    display: flex;
    align-items: center;
}

.breadcrumb span {
    color: #555;
    margin-right: 10px;
}

.breadcrumb .icon {
    font-size: 1.5em;
    color: #555;
    margin-left: auto;
    cursor: pointer;
}

/* Files and Folders Grid */
.file-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    max-height: 100vh; /* Set a maximum height */
    overflow-y: auto; /* Enable vertical scrolling */
    padding-right: 10px; /* Add some padding to avoid hiding content behind scrollbar */
}

.file-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s;
}

.file-item:hover {
    background-color: #f0f0f0;
}

.file-item .icon {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.file-item .name {
    font-size: 1em;
    word-wrap: break-word;
}

/* Vertical Dots (Kebab Menu) */
.file-item .dots {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    cursor: pointer;
    transition: color 0.3s;
}

.file-item .dots:hover {
    color: #888;
    
}

/* Folder and File Styles */
.folder .icon {
    color: #ffa726;
}

.file .icon {
    color: #42a5f5;
}

.file-item .size {
    font-size: 0.9em;
    color: #888;
}

/* Upload Button */
.uplaod {
    display: none; /* Hide initially */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 10; /* Ensure it's on top */
}

.uplaod .upload-file-btn, .uplaod .upload-folder-btn {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.uplaod .upload-file-btn:hover, .uplaod .upload-folder-btn:hover {
    background-color: #f0f0f0;
}

.uplaod .icon {
    font-size: 1.5em;
    margin-right: 10px;
    color: #555;
}

.uplaod .close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.2em;
}

/* File Options Modal */
.file-options {
    display: none; /* Hidden by default */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%; /* Adjust width as needed */
    background-color: grey;
     z-index: 999; /* Ensure it's on top */
}

.file-options button {
    display: block;
    width: 100%;
    padding: 10px 0;
    margin-bottom: 10px;
    background-color: #eee;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    font-size: 1em;

}

.file-options button:hover {
    background-color: #ddd;
}

.main-content {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}




#loading-bar-container {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 7px;
    background-color: #ccc;
    z-index: 1000;
}

#loading-bar {
    display:none;
    height: 100%;
    background-color: #007bff;
    transition: width 1s ease;
}