.container {
display: flex;
height: 100vh;
background-color: #f4f4f4; /* Light gray background */
font-family: 'Roboto', sans-serif;
}

/* Sidebar Styles */
.sidebar {
background-color: #f0f0f0; /* Light gray for the sidebar */
color: #333; 
width: 200px;
padding: 20px;
}

.sidebar h2 {
color: #333;
margin-bottom: 20px;
}

.sidebar ul {
list-style: none;
padding: 0;
}

.sidebar li {
padding: 10px;
border-bottom: 1px solid #ddd; 
cursor: pointer;
transition: background-color 0.3s ease;
}

.sidebar li:hover {
background-color: #ddd; 
}

/* Main Content Styles */
.main-content {
flex: 1; /* Take up the remaining space */
padding: 20px;
}

/* Breadcrumb Styles */
.breadcrumb {
display: flex;
align-items: center;
margin-bottom: 20px;
justify-content: space-between;
}

.breadcrumb span {
padding: 5px 10px;
border-radius: 5px;
cursor: pointer;
background-color: #e0e0e0;
margin-right: 10px;
}

.breadcrumb span:hover {
background-color: #ddd;
}

.icon {
background-color: #e0e0e0;
padding: 5px 10px;
border-radius: 5px;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
}

.icon svg {
width: 16px;
height: 16px;
fill: #333;
}

.uplaod {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: white;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
padding: 20px;
width: 250px;
display: none;
z-index: 100;
}

.close-modal {
position: absolute;
top: 10px;
right: 10px;
cursor: pointer;
font-size: 20px;
}

.upload-file-btn,
.upload-folder-btn {
display: flex;
align-items: center;
padding: 10px;
border-bottom: 1px solid #ddd;
cursor: pointer;
transition: background-color 0.3s ease;
}

.upload-file-btn:hover,
.upload-folder-btn:hover {
background-color: #f0f0f0; 
}

.upload-file-btn .icon,
.upload-folder-btn .icon {
margin-right: 10px;
font-size: 20px;
color: #333;
}

/* File Grid Styles */
.file-grid {
display: flex;
flex-direction: column; /* Make files and folders vertical */
}

.file-item {
display: flex;
align-items: center;
padding: 10px;
border-bottom: 1px solid #ddd;
cursor: pointer;
transition: background-color 0.3s ease;
}

.file-item:hover {
background-color: #f0f0f0;
}

.item-holder {
flex: 1;
display: flex;
align-items: center;
}

.icon {
margin-right: 10px;
font-size: 20px;
color: #333;
}

.name {
margin-right: 20px;
font-weight: bold;
}

.size {
font-size: 14px;
color: #777;
}

.file-options {
display: flex;
align-items: center;
}

.download,
.delete {
margin-left: 10px;
padding: 5px 10px;
border-radius: 5px;
border: none;
cursor: pointer;
font-size: 14px;
transition: background-color 0.3s ease;
}

.download {
background-color: #4CAF50;
color: white;
}

.download:hover {
background-color: #45a049;
}

.delete {
background-color: #f44336;
color: white;
}

.delete:hover {
background-color: #d32f2f;
}

/* File Preview Styles */
.file-preview {
background-color: white;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
padding: 20px;
max-width: 800px;
display: none;
position: fixed; /* Make it fixed to cover the whole screen */
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 100; /* Ensure it's on top */
}

.preview-header {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 20px;
}

.close-preview {
background: none;
border: none;
font-size: 20px;
cursor: pointer;
}

.preview-content {
display: flex;
flex-direction: column;
}

.preview-item {
display: none;
margin-bottom: 20px;
}

#preview-image img {
max-width: 100%;
height: auto;
}

#preview-text pre {
white-space: pre-wrap;
font-family: monospace;
background-color: #f2f2f2;
padding: 10px;
border-radius: 4px;
}

#preview-pdf {
display: flex;
justify-content: center;
align-items: center;
height: 300px;
border: 1px dashed #ccc;
font-size: 20px;
color: #ccc;
}

#preview-audio {
display: flex;
justify-content: center;
align-items: center;
height: 50px;
}

#preview-video {
display: flex;
justify-content: center;
align-items: center;
height: 300px;
}

#preview-other {
display: flex;
flex-direction: column;
align-items: center;
}

#download-link {
margin-top: 10px;
padding: 8px 16px;
background-color: #4CAF50;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
text-decoration: none;
}

/* Loading Bar */
#loading-bar {
width: 0%;
height: 5px;
background-color: #4CAF50;
display: none; /* Loading bar is hidden initially */
}

#loading-bar-container {
position: fixed; /* Make it fixed to cover the whole screen */
top: 0;
left: 0;
width: 100%;
background-color: white;
z-index: 100; /* Ensure it's on top */
display: none;
}