.container {
    display: flex;
    height: 100vh;
    background-color: #f4f4f4; /* Light gray background */
    font-family: sans-serif; /* Choose a font you like */
}

/* Sidebar Styles */
.sidebar {
    background-color: #333; /* Dark gray for the sidebar */
    color: white;
    width: 200px;
    padding: 20px;
}

.sidebar h2 {
    color: #fff;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    padding: 10px;
    border-bottom: 1px solid #555; /* Subtle border between list items */
    cursor: pointer;
}

.sidebar li:hover {
    background-color: #444; /* Slightly darker on hover */
}

/* Main Content Styles */
.main-content {
    flex: 1; /* Take up the remaining space */
    padding: 20px;
}

/* Breadcrumb Styles */
.breadcrumb {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.breadcrumb span {
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.breadcrumb span:hover {
    background-color: #ddd;
}

.icon {
    background-color: #eee;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

/* File Grid Styles */
.file-grid {
    display: flex;
    flex-direction: column; /* Make files and folders vertical */

gap: 20px;
max-height: 100vh; /* Set a maximum height */
overflow-y: scroll; /* Enable vertical scrolling */
padding-right: 10px; /* Add some padding to avoid hiding content behind scrollbar */
}

.file-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.file-item:hover {
    background-color: #f0f0f0;
}

.item-holder {
    flex: 1;
    display: flex;
    align-items: center;
}

.icon {
    margin-right: 10px;
    font-size: 20px;
}

.name {
    margin-right: 20px;
    font-weight: bold;
}

.size {
    font-size: 14px;
    color: #777;
}
.upload{
display: none; /* Hide initially */
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: white;
border-radius: 8px;
padding: 20px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
z-index: 10; /* Ensure it's on top */
}

.uplaod .upload-file-btn, .uplaod .upload-folder-btn {
display: flex;
align-items: center;
padding: 10px 20px;
margin-bottom: 10px;
border: 1px solid #ddd;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.3s;
}

.uplaod .upload-file-btn:hover, .uplaod .upload-folder-btn:hover {
background-color: #f0f0f0;
}

.uplaod .icon {
font-size: 1.5em;
margin-right: 10px;
color: #555;
}

.uplaod .close-modal {
position: absolute;
top: 10px;
right: 10px;
cursor: pointer;
font-size: 1.2em;
}


.file-options {
    display: flex;
    align-items: center;
}

.download,
.delete {
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.download {
    background-color: #4CAF50;
    color: white;
}

.delete {
    background-color: #f44336;
    color: white;
}



/* Loading Bar */
#loading-bar {
    width: 0%;
    height: 5px;
    background-color: #4CAF50;
    display: none; /* Loading bar is hidden initially */
}

#loading-bar-container {
    position: fixed; /* Make it fixed to cover the whole screen */
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 100; /* Ensure it's on top */
    display: none;
}