body {
    font-family: Arial, sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f0f0f0;
}

.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
}

.message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    max-width: 50%;
    word-wrap: break-word;
    hyphens: auto;
}

.avatar {
    margin-right: 10px;
}

.avatar img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.message p{
    margin: 0;
    padding: 10px 15px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.message-sent {
    align-self: flex-end;

}

.message-received {
    align-self: flex-start;
    text-align: left;
}

.message-recieved div p {

    background-color: white;
    }
.message-sent p {
    background-color: #dcf8c6;
    border-radius: 10px 10px 0 10px;
}

.message-received p {
    background-color: #ffffff;
    border-radius: 10px 10px 10px 0;
    border: 1px solid #e0e0e0;
}

.chat-image-recieved {
    background-color: white;
    padding:4px;
    max-width: 100%;
    border-radius: 10px;
    cursor: pointer;
}

.chat-image-sent {
    background-color: #dcf8c6;
    padding:4px;
    max-width: 100%;
    border-radius: 10px;
    cursor: pointer;
}

.input-container {
    display: flex;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}


.top-bar {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #007bff;
    color: white;
}

.top-bar-avatar img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.top-bar-info {
    margin-left: 10px;
}

.top-bar-name {
    font-size: 18px;
    font-weight: bold;
}

.top-bar-phone,
.top-bar-last-seen {
    font-size: 14px;
}