<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Rooms</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script>
        function toggleRoomList() {
            const roomListForm = document.getElementById("roomListForm");
            const showRoomsButton = document.getElementById("showRooms");
            if (roomListForm.style.display === "none" || roomListForm.style.display === "") {
                roomListForm.style.display = "block";
                showRoomsButton.style.display = "none"; // Hide the button
            } else {
                roomListForm.style.display = "none";
                showRoomsButton.style.display = "block"; // Show the button
            }
        }
    </script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
    <?php
    session_start();
    if (!isset($_SESSION['username'])) {
        header("Location: login.php");
        exit();
    }
    ?>

    <div class="bg-white rounded-lg shadow-md p-8 w-96">
        <h2 class="text-2xl font-bold mb-4 text-center">Available Chat Rooms</h2>

        <button id="showRooms" onclick="toggleRoomList()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Show Rooms</button>

        <form id="roomListForm" class="mt-4" method="POST" action="chat.php" style="display: none;">
            <?php
            // Replace this with your actual database connection and room fetching logic
            // Here's a placeholder example:
            $username = $_SESSION['username'];
            $rooms = array(
                "Room 1", 
                "Room 2",
                "Room 3"
            ); // Fetch rooms from database based on $username
            if (!empty($rooms)) {
                foreach ($rooms as $room) {
                    echo "<div class='mb-2'>";
                    echo "<button type='submit' name='room_id' value='$room' class='bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full'>$room</button>";
                    echo "</div>";
                }
            } else {
                echo "<p class='text-gray-600'>No rooms found.</p>";
            }
            ?>
        </form>

        <div class="mt-4 text-center">
            <p>Don't see your room? <a href="create_room.php" class="text-blue-500 hover:underline">Create a new room</a></p>
        </div>
    </div>
</body>
</html>