body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 10px; /* Add padding to prevent content from touching screen sides */
}

ul {
    list-style-type: none;
    padding: 3px;
}

li {
    display: inline-block;
    margin-right: 10px;
}

a {
    text-decoration: none;
    color: #333;
    padding: 15px 30px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    background-color: #f0f0f0; /* Default background color */
}

a.active {
    background-color: #007bff; /* Active button background color */
}

#main-content {
    transition: opacity 0.5s ease;
}

.fade-in {
    opacity: 1;
}

.fade-out {
    opacity: 0;
}

#loading-bar-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 7px;
    background-color: #ccc;
    z-index: 1000;
}

#loading-bar {
    display:none;
    height: 100%;
    background-color: #007bff;
    transition: width 0.3s ease;
}

.update {
    width:100%;

    padding-bottom: 25px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}